*,
*::before,
*::after{
    box-sizing:border-box;
}
/*custom properties*/

:root{
    --ff-primary:'Lato', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light:#ffffff; 
    --clr-dark:#2B4560;
    --clr-accent:#3AA7A0;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.35)
}

@media (min-width:800px){
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.25rem; 
    }
}

/*general style*/
html{
    scroll-behavior: smooth;
}

body {
    background:var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
.logo {
    padding: 1em 1em;
}
img{
    display: block;
    max-width: 100%;
}
section{
    padding: 5em 2em;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.2);

}

/* typography */
strong {
    font-weight: var(--fw-bold);
}

 h1,
 h2,
 h3 {
     line-height: 1;
     margin: 0;
 }
 h1{ font-size: var(--fs-h1);}
 h2{ font-size: var(--fs-h2);}
 h3{ font-size: var(--fs-h3);}

 .section__title{
    margin-bottom: .25em;
 }
 .section__title--intro {
     font-weight: var(--fw-reg);
 }
 .section__title--intro strong{
     display:block;
 }
 .section__subtitle{
    margin:0;
    font: var(--fs-h2);
    font-weight: 600;
 }

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em .5em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*header*/
.logo{
    max-width: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background: #282828;
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;

}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}

/* hamburger */

.hamburger{
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/* intro section */

.intro{
    position: relative;

}
.intro__img{
    box-shadow: var(--bs);
}

@media (min-width:600px) {
    .intro{
        display:grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }
    .about__img{
        grid-area: img;
        min-width: 300px;
        max-width: 500px;
        position: relative;
    }
    
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position:relative;
        left: -1.5em;
        width:calc(100% + 1.5em)
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        padding:0  4px;
    }
    .protfolio{
        flex: 50%;
        padding: 0 4px;
    }
    .protfolio__img{
        max-width: 300px;
        margin-top: 8px;
        vertical-align: middle; 
    }
}

/* my services*/
.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/bg.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.service{
    max-width: 500px;
    margin: auto;
}
.services{
    margin-bottom: 4em;
}
@media (min-width:800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }
    .service + .service{
        margin-left: 2em;
    }
}

/* about me*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}

@media( min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        word-spacing: .25em;
        grid-column: 1/-1;
        grid-row: 2;
        position:relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*my works*/
.my-work{
    background-color:#282828;
    color: #ffffff;
    text-align: center;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom:2em;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item{
    border: 4px solid;
    border-color: #282828;
    overflow: hidden;
}
.portfolio__img{
    transition: transform 1200ms cubic-bezier(.5,0,.5,1), opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.protfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

/*footer*/
.footer{
    background:black;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a{
    color: inherit;
    text-decoration: none;

}
.footer-line{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer-link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}
.social-list-link{
    padding: .5em;
}